<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@drawable/loginpage"
    >
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/hind_siliguri_bold"
        android:text="Sign Up"
        android:textSize="30sp"
        />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="40dp"
       style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
       android:hint="Enter Email"
       android:id="@+id/email"
       />

    <EditText
    android:layout_width="350dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:hint="Enter Password"
    app:passwordToggleEnabled="true"
        android:id="@+id/password"
    />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/number"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:hint="Phone Number"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="175dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Gender"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="175dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:hint="Date of Birth"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup"
        style="@style/ThemeOverlay.Material3.Button.TonalButton"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:text="SignUp"
        android:textSize="20sp"
        android:visibility="visible"
        app:backgroundTint="#E1006CAB">

    </com.google.android.material.button.MaterialButton>



















</LinearLayout>
