<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardviewexpense"
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Groceries"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_margin="5dp"
                android:fontFamily="@font/helveticalt"
                android:id="@+id/expensetitle"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toothpaste -"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="@font/helveticalt"
                    android:id="@+id/expensedescription"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200 Tk"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/helveticalt"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:id="@+id/expenseamount"
                    />
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



</LinearLayout>